
.header{
    background-color:@rosado;
    border-bottom: 10px solid @rhover;
    overflow: hidden;
}
.r{
    float: right !important;
}
.navbar-toggle{
    .icon-bar {
    background-color: white !important;
}
} 
button.navbar-toggle {
    border: 1px solid white !important;
}
a.navbar-brand.content-logo {
    padding: 0px !important;
    height: auto !important;
}

.nav{
    li{
        a {
            padding: 33px 15px !important;
            //background: @rhover;
            color:white;
            border-radius: 0px !important;
            transition: 1s all;
        }
        a:hover{
            background:@rhover;
        }
    }
}
    
.list_carousel {
				margin: 0 0 30px 60px;
			}
			.list_carousel ul {
				margin: 0;
				padding: 0;
				list-style: none;
				display: block;
			}
			.list_carousel li {
				min-height: 50px;
				padding: 0;
				margin: 6px;
				display: block;
				float: left;
			}
			.list_carousel li ul li{
			    min-height: 0px;
                float: none;
                margin: 0 6px;
			}
			.list_carousel li h2{
				color: #1C3D50;
				font-weight: 900;
			}
			.list_carousel.responsive {
				width: auto;
				margin-left: 0;
			}
			a:focus, a:hover {
                color: white;
                text-decoration: none;
            }
            .caro {
                float: right;
                background-color: #CCCBDB;
                color: white;
                padding: 5px;
                margin-left: 5px;
                margin-top: 54px;
            }
nav.navbar {
    border:0 !important;
    margin-bottom: 0px !important;
}

@media (max-width: 875px){
a.navbar-brand.content-logo {
    max-width: 300px;
    overflow: hidden;
}
}

@media (max-width: 822px){
a.navbar-brand.content-logo {
    max-width: 290px;
    overflow: hidden;
}
}
@media (max-width: 813px){
a.navbar-brand.content-logo {
    max-width: 280px;
    overflow: hidden;
}
}
@media (max-width: 803px){
a.navbar-brand.content-logo {
    max-width: 270px;
    overflow: hidden;
}
}@media (max-width: 792px){
a.navbar-brand.content-logo {
    max-width: 260px;
    overflow: hidden;
}
}

@media (max-width: 783px){
a.navbar-brand.content-logo {
    max-width: 250px;
    overflow: hidden;
}
}

@media (max-width: 773px){
a.navbar-brand.content-logo {
    max-width: 245px;
    overflow: hidden;
}
}
@media (max-width: 763px){
    a.navbar-brand.content-logo {
    max-width: 100%;
    overflow: hidden;
}
}
@media (max-width: 555px){
.nav li {
    float: none;
}
}


.nosotros{
    overflow:hidden;
    background-color:@rosado;
    border-left:10px solid @rhover;
    .cont{
        margin-right: 0px;
        text-align: right;
        height: 24px;
        width: auto;
        float: right;
    }
    h1{
        color: white;
        font-weight: 600;
        font-size: 34px;
        .arrowt{
                background:url('../images/contacto.png');
                width:30px;
                height:30px;
                float: right;
                
                a{
                    width:30px;
                    height:30px;
                    display: block;
                }
        }
    }
} 
.container-fluid{
    .nosotros {
        border: 0px;
        p{
            color: white;
            font-weight: 100;
            margin: 20px 0;
            .arrowt{
                background:url('../images/arrow.png');
                width:31px;
                height:31px;
                float: right;
                margin-top: -6px;
                a{
                    width:31px;
                    height:31px;
                    display: block;
                }
            }
        }
    }
}
    .contact{
            overflow:hidden;
            background-color:@yellow;
            border-left:10px solid @yellowborder;
        h1{
            color: white;
            padding-right: 15px;
            font-weight: 600;
            font-size: 34px;
        .arrowt{
                background:url('../images/arrow.png');
                width:30px;
                height:30px;
                float: right;
                
                a{
                    width:30px;
                    height:30px;
                    display: block;
                }
        }
    }
}

.acf-map{
    margin:0 !important;
    height: 500px !important;
    margin-bottom: 100px !important;
}
.container-contact{
    margin-bottom: -69px;
    z-index: 7;
    position: relative;
    padding:0px !important;
}

.servicios{
    overflow:hidden;
            background-color:@yellow;
            border-left:10px solid @yellowborder;
        h1{
            color: @rhover;
            font-weight: 600;
            font-size: 34px;
        .arrowt{
                background:url('../images/arrow.png');
                width:30px;
                height:30px;
                float: right;
                
                a{
                    width:30px;
                    height:30px;
                    display: block;
                }
        }
    }
}

.colortitle{
    color:@azultutulos;
}
.font-w-700{
    font-weight:700;
}
.font-size-28{
    font-size:28px !important;
}
.cotizar{
    margin-top: 40px;
    padding: 0px;
    overflow: hidden;
}
.cotizar img{
    max-width:100%;
    max-height:100%;
    margin-bottom: 30px;
}
.boton-cotizar{
    position: absolute;
    right: 10px;
    margin-top: -110px;
    text-align: right;
    a{
        font-size: 30px;
        color: white !important;
        background:@rosado;
        padding: 10px;
    }
}

.nombre-textimonios{
    color: @rosado;
    padding-left: 20px;
}
.gallery-img{
    overflow:hidden;
    margin-top: 100px;
    img{
        max-width:100%;
        max-height:100%;
    }
}