@import "variables.less";
*{
    font-family: 'Open Sans';
}
.h2contc
{
    color:white;
    background-color:@rhover;
    overflow:hidden;
    font-weight:Bold;
    padding:20px 25px 20px 40px ;
    width:100%;
   
    margin-bottom:50px;
    font-weight:700;
    font-size:18;
}


.box-contc1
{
    margin-bottom:60px;
    font-size:12px;
    text-align:justify;
}

.linkss{
    margin-top:20px;
}

.btn-group-lg>.btn, .btn-lg
{
  width:auto;
  height:100%;
}

.btn-group-lg > .btn, .btn-lg 
{
    width:100%;
}

.ba
{ 
            
            height:140px !important;
            width:100%;
} 

.negra
{
    color:@azul;
    font-weight:bold;
}
 
.nrn
{
    margin-left:20%;
    color:@rosado;
    float:left;
}
.h3
{
    .ba
    {
       font-weight:10px; 
    }
}