@import "variables.less";

* {
	padding:0;
	margin:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body{overflow-x: hidden !important;}

.sli{margin-top: -4px; overflow-x: hidden;}

.alto-slider {height:490px;}

.sin-padding{padding-left:0px; padding-right:0px;}

.fle
	{	
		color: white;
	    font-size: 16px;
	    cursor: pointer;
	    line-height: 32px;
	    text-align: center;
	    background-color: @rosado;
	    height: 32px;
	    margin: 0px 15px;
	    width: 32px;
	}
.fon-menu
	{
		background-color: @rosado;
    	border-bottom: 10px solid @rhover;
    	overflow: hidden;
	}
.alto10{height:10px;}
.alto20{height:20px;}
.alto30{height:30px;}
.alto40{height:40px;}
.alto50{height:50px;}
.alto60{height:60px;}
.alto-redes{font-size:20px !important;}
.fondo-cu1{background-color:@rosado;}
.fondo-cu2{background-color:@amarillo;}
.move-caja{margin-top:280px;}
.sino
	{
		color:white;
		font-weight:700;
	}
.titulos-index
	{
		color:@rhover;
		font-size:17px;
	}
.icono1
	{
		font-size:30px !important;
		margin: 20px 0px;
		color:@azul;
	}

.parrafo1-index p
	{
		text-align: justify;
	}
.iconos2
	{
		color:@rhover;
		font-size:55px !important;
	}
	
a.efecto:hover 
	{
		color:@rhover !important;
	}
.efecto 
	{
		color:@azul !important;
	}
.servicios1
	{
    	overflow:hidden;
        background-color:@rosado;
        border-left:10px solid @rosado;
        
        h1{color:white; font-weight:800;}
	}
.cotizacion
	{
    	overflow:hidden;
        background-color:@rosado;
        border-left:10px solid @rosado;
        
        h1{color:white; font-weight:800;}
	}
.images-servicios
	{
		margin:auto;
	}
.ca{height:208px;}
.ca1{height:60px;}
.esti-formu
	{
		width: 80%;
    	height: 33px;
	}
.formu-no1
	{
		color:@mostaza;
		font-weight:700;
		font-size:19px;
	}
.titu-coti
	{
		color:@rosado;
		font-weight:700;
		font-size:28px;
	}
.pk{color:white !important;}

.esti-texto{font-weight:700;}
.coti{font-weight:700;}